<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" type= "text/css" href="styles.css">
</head>
<body>
  <div class = "wrapper">
    <div class ="header">
      <div class = "box"></div>
      <div class = "headerContainer">
        <div class = "headerText"><h1>Your page name</h1></div>
        <div class = "webText"><p>Website</p></div>
      </div>
    </div>
      
      <div class = "nav">
        <a href = "#timeline" class ="tabs">Timeline</a>
               <a href ="#about" class ="tabs">About</a>
        <a href = "#welcome" class ="tabs">Welcome</a>
        <a href ="#fwb" class ="tabs">FWB</a>
        <a href = "#more" class ="tabs">More</a>
        </div>
       
    

     
        


  </div>
</body>
</html>